Missing files for adt/nesdis/ers2

ers2.nesdis.adt.19951124.T120000Z.iodav2.nc
ers2.nesdis.adt.19960125 - ers2.nesdis.adt.19960127
ers2.nesdis.adt.19960306.T120000Z.iodav2.nc
ers2.nesdis.adt.19970308 - ers2.nesdis.adt.19970311
ers2.nesdis.adt.19970507.
ers2.nesdis.adt.19971207
ers2.nesdis.adt.19971211
ers2.nesdis.adt.19971213
ers2.nesdis.adt.19980314,ers2.nesdis.adt.19980315
ers2.nesdis.adt.19980318
ers2.nesdis.adt.19980328 - ers2.nesdis.adt.19980331
ers2.nesdis.adt.19980401 - ers2.nesdis.adt.19980406
ers2.nesdis.adt.19980604 - ers2.nesdis.adt.19980606
ers2.nesdis.adt.19990618 - ers2.nesdis.adt.19990619
ers2.nesdis.adt.19990723
ers2.nesdis.adt.19990917
ers2.nesdis.adt.19990923
ers2.nesdis.adt.19990925 - ers2.nesdis.adt.19990926
ers2.nesdis.adt.19991007
file names swith from T120000Z to T000000Z
ers2.nesdis.adt.20000101
ers2.nesdis.adt.20000701 - ers2.nesdis.adt.20000710
ers2.nesdis.adt.20000714,ers2.nesdis.adt.20000723
ers2.nesdis.adt.20001008 - ers2.nesdis.adt.20001010
ers2.nesdis.adt.20000208 - ers2.nesdis.adt.20000209
ers2.nesdis.adt.20001008 - ers2.nesdis.adt.20001009 
ers2.nesdis.adt.20010201 - ers2.nesdis.adt.200102013
ers2.nesdis.adt.20020309 - ers2.nesdis.adt.20020320
ers2.nesdis.adt.20020918
